artifact_path: model_MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 657839
model_uuid: 73caa230e1d44f649585da13deb2d404
prompts: null
run_id: 345c6aae89bf4799877b156a704a0a6a
utc_time_created: '2025-05-23 20:20:46.058464'
