artifact_path: model_MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 657839
model_uuid: 7dfe5425184c45839232be16c2994504
prompts: null
run_id: e6c4f6204e8b4bd1b196b37c776278b8
utc_time_created: '2025-05-23 20:29:25.172423'
