artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 321133
model_uuid: 6e69222b68f545d29fa224bbc77fd05b
prompts: null
run_id: 99af685000a242cbab87904a6682c626
utc_time_created: '2025-05-28 19:15:03.426088'
