artifact_path: models/MultinomialNBCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 643513
model_uuid: 2f47594b9f3e4e49bea6c203196e3e12
prompts: null
run_id: e49aaf2dc1a74e969a485654f0f64730
utc_time_created: '2025-05-31 13:57:39.631156'
