artifact_path: model_MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 657839
model_uuid: 4be465c7c9a34972a56d170b941aa598
prompts: null
run_id: 7538e3207d18403fb757d602cc90c653
utc_time_created: '2025-05-26 14:04:02.579110'
