artifact_path: model_MultinomialNBCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 643513
model_uuid: 6eade175b4604eac81fcf79dfce34181
prompts: null
run_id: 0023b0401c794097be389f848c343644
utc_time_created: '2025-05-28 19:14:41.259050'
