artifact_path: models/DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 234479
model_uuid: 02198cdf55b2477e915ee657d30f847a
prompts: null
run_id: 7671e9cbc67c43ddb4f49ac438204446
utc_time_created: '2025-05-31 14:10:36.394828'
