artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: 2aa93810b02a44a193c3d33c5e0a58ce
prompts: null
run_id: e4b7f10246e7445b92c4466c061cb77b
utc_time_created: '2025-05-07 18:27:01.895318'
