artifact_path: model_DecisionTreeClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 249850
model_uuid: d9e50986a4f347a1813f0290fc3d5e45
prompts: null
run_id: ee7a6f74027c4d60a264e95ba88910c0
utc_time_created: '2025-05-28 19:44:12.544211'
