artifact_path: model_DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 234479
model_uuid: 99ddc0ef3d6d489ea780bac50b77d12e
prompts: null
run_id: 7671e9cbc67c43ddb4f49ac438204446
utc_time_created: '2025-05-31 14:10:30.266887'
