artifact_path: models/LogisticRegressionCVSmote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 325076
model_uuid: 8f06381f80c54a54a0d948d5f0467816
prompts: null
run_id: 31c48d9a742547bf8184b5cf7007f89f
utc_time_created: '2025-05-28 19:30:47.447391'
