artifact_path: models/MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 641375
model_uuid: 60647f475ca64fadb31bd5e186feb2c1
prompts: null
run_id: 46bd5f2931864eb2be6626ded87dc922
utc_time_created: '2025-05-28 19:14:25.289411'
