artifact_path: models/LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 321133
model_uuid: b373e7e600224268bc3d7cebc3bedca5
prompts: null
run_id: 5c96a019a0a2402eb0867c13c9f7f0a6
utc_time_created: '2025-05-31 13:58:27.867020'
