artifact_path: models/MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 657839
model_uuid: 4666fdf0ecbf49e59e4cbfa795cd6208
prompts: null
run_id: f6ee5365e1fa4a7bbac7a23b01ab3c31
utc_time_created: '2025-05-26 14:37:43.650598'
