artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: 99e4492a3642451ea6232470a4d28922
prompts: null
run_id: 069afdba0f374eb2aa7192e09dc2c02b
utc_time_created: '2025-05-09 15:12:53.656672'
