artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 321133
model_uuid: 02af21514f3a47fba2cd6c6aafbfa38a
prompts: null
run_id: 7776d8429cc0498f8279b500f768b349
utc_time_created: '2025-06-09 15:02:26.176113'
