artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: 99f014831aa3488fbd6258d6d484ce6c
prompts: null
run_id: 810d084a05d54b15bca1cc1e2be08851
utc_time_created: '2025-05-09 15:13:48.903225'
