artifact_path: model_MultinomialNBCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 659977
model_uuid: 68c4f16d033d4587b51c53f28c7ab954
prompts: null
run_id: 0ca746ecadc74678bde99f97d4ba1b31
utc_time_created: '2025-05-26 14:41:13.336805'
