artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: 2af9f5bb2de646418a422eb7d8601867
prompts: null
run_id: fbd84be11bab433aa7a75c39cfd8dd46
utc_time_created: '2025-05-09 13:02:36.668307'
