artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 329365
model_uuid: 302fbcd43090402a95ed3e6a9aed2d8a
prompts: null
run_id: 34a59020346a4d9cbe3d74cb2f47e590
utc_time_created: '2025-05-26 14:41:38.309373'
