artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: 7b8a4d68fefc4eb5aaec852740aaa025
prompts: null
run_id: 13d5bdbbdbd14c58b860ef55e129216a
utc_time_created: '2025-05-09 13:39:06.147933'
