artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: 0bd1fd4e04c94a5b905cfe90b6e1ab7c
prompts: null
run_id: a1d40b196da94f6b88ff555f52a6769d
utc_time_created: '2025-05-07 19:20:57.801740'
