artifact_path: model_DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 234831
model_uuid: 3853f6a616314c52be1ee5628fc1ea54
prompts: null
run_id: 0f257ed62dab4e278747a0370607e37e
utc_time_created: '2025-05-26 14:59:06.279391'
