artifact_path: model_MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 641375
model_uuid: 6bcf2d2333af417682ae07755b028326
prompts: null
run_id: 2a9cf9fcd4404b67b69204d66f30827f
utc_time_created: '2025-05-31 13:56:07.201856'
